snippet th "Table Heading"
| ${1:Key} | ${2:Value} |
|-|-|
${0}
endsnippet

snippet tr "Table Row"
| ${1:Term} | ${2:Definition} |
${0}
endsnippet


snippet mp "Markdown barainmap"

@startuml !theme spacelab
@startmindmap

+[#ccffcc] ${1:mainBranch}

@endmindmap 
@enduml

endsnippet

snippet author "Author"
---
title: 换药记之多角度思考
date: `date "+%Y-%m-%d %H:%M:%S"`
tags: ${1:amazon}
---
endsnippet


snippet dates "Dates"
`date "+%Y-%m-%d %H:%M:%S"`
endsnippet

snippet date "Date"
`date "+%Y-%m-%d"`
endsnippet

snippet time "Time"
`date "+%H:%M:%S"`
endsnippet

