" ===
" === Basic Mappings
" ===
" Set <LEADER> as <SPACE>, ; as :
let mapleader=" "
noremap ; :

" Save & quit
noremap Q :q<CR>
noremap <C-q> :q!<CR>
noremap S :w<CR>
"执行宏命令
noremap 0 @
" Open the vimrc file anytime
noremap <LEADER>rc :e ~/.config/nvim/init.vim<CR>
noremap <LEADER>rf :e ~/.config/lf/shortcutrc<CR>
" noremap <LEADER>rv :e ~/.vimrc<CR>

" Undo operations

" Insert Key

" make Y to copy till the end of the line
nnoremap Y y$

" Copy to system clipboard
vnoremap Y "+y
nnoremap P “+p


" Indentation
nnoremap < <<
nnoremap > >>

" Delete find pair
nnoremap dy d%

" Search
noremap <LEADER><CR> :nohlsearch<CR>

" Adjacent duplicate words
noremap <LEADER>dw /\(\<\w\+\>\)\_s*\1


" re to replace post urls headers 
noremap \z :%s/\(.*\):\s\(.*\)/'\1':'\2',/g<CR>:nohlsearch<CR>


" Space to Tab
nnoremap <LEADER>tt :%s/    /\t/g
vnoremap <LEADER>tt :s/    /\t/g

" Folding
noremap <silent> <LEADER>z za


" U/E keys for 5 times u/e (faster navigation)
noremap <silent> K 5k
noremap <silent> J 5j
" N key: go to the start of the line
noremap <silent> H 0
" I key: go to the end of the line
noremap <silent> L $

" Faster in-line navigation
noremap W 5w
noremap B 5b

" ===
" === Insert Mode Cursor Movement
" ===
inoremap <C-a> <ESC>A
inoremap ff <ESC>la


" ===
" === Command Mode Cursor Movement
" ===
cnoremap <C-a> <Home>
cnoremap <C-e> <End>
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>
cnoremap <C-b> <Left>
cnoremap <C-f> <Right>
cnoremap <M-b> <S-Left>
cnoremap <M-w> <S-Right>





" ===
" === Searching
" ===
noremap - N
noremap = n
" ===
" === Window management
" ===
noremap <M-w> <C-w>w
" Use <space> + new arrow keys for moving the cursor around windows
" M 表示alt
noremap <M-k> <C-w>k
noremap <M-j> <C-w>j
noremap <M-h> <C-w>h
noremap <M-l> <C-w>l
noremap qf <C-w>o

" Disable the default s key
noremap s <nop>

" split the screens to up (horizontal), down (horizontal), left (vertical), right (vertical)
noremap sk :set nosplitbelow<CR>:split<CR>:set splitbelow<CR>
noremap sj :set splitbelow<CR>:split<CR>
noremap sl :set nosplitright<CR>:vsplit<CR>:set splitright<CR>
noremap sh :set splitright<CR>:vsplit<CR>

" Resize splits with arrow keys
noremap <up> :res +5<CR>
noremap <down> :res -5<CR>
noremap <left> :vertical resize-5<CR>
noremap <right> :vertical resize+5<CR>

noremap su <C-w>t<C-w>K
" Place the two screens up and down
noremap sv <C-w>t<C-w>H
" Place the two screens side by side

" Rotate screens
noremap sru <C-w>b<C-w>K
noremap srv <C-w>b<C-w>H

" Press <SPACE> + q to close the window below the current window
noremap <LEADER>q <C-w>j:q<CR>
noremap <LEADER>Q <C-w>l:q<CR>


" ===
" === Tab management
" ===
" Create a new tab with tu
noremap tn :tabe<CR>
noremap tN :tab split<CR>
" Move around tabs with tn and ti
noremap th :-tabnext<CR>
noremap tl :+tabnext<CR>
" Move the tabs with tmn and tmi
noremap tmh :-tabmove<CR>
noremap tml :+tabmove<CR>


" ===
" === Other useful stuff
" ===
" Open a new instance of st with the cwd
"nnoremap \t :tabe<CR>:-tabmove<CR>:term sh -c 'st'<CR><C-\><C-N>:q<CR>
" nnoremap \t :tabe<CR>:-tabmove<CR>:term sh -c 'explorer.exe .'<CR><C-\><C-N>:q<CR>
nnoremap \t :tabnew<CR>:execute '!/mnt/d/TCCEE/TOTALCMD.EXE /O /T=0 /R=0 (wslpath -w $(pwd))'<CR><C-\><C-N>:q<CR>
" nnoremap \t :tabe<CR>:-tabmove<CR>:term sh -c '/mnt/d/TCCEE/TOTALCMD.EXE /O /T=0 /R=0 (wslpath -w $(pwd))'<CR>

" first number upper case
vnoremap <leader>u :s/\%V\<./\u&/g<CR>:nohlsearch<CR>


" Opening a terminal window
noremap <LEADER>/ :set splitbelow<CR>:split<CR>:res +10<CR>:term<CR>

inoremap .k <++>

" Spelling Check with <space>sc
noremap <LEADER>sc :set spell!<CR>

" Press ` to change case (instead of ~)
noremap ` ~

noremap <C-c> zz

" cancel duplicate lines
noremap <LEADER>] :sort! u<CR>


" auto change cwd to current edit file dir
au BufEnter * silent! lcd %:p:h


" Call figlet
noremap tx :r !figlet 

" find and replace
noremap \s :%s//g<left><left>

" set wrap
noremap <LEADER>sw :set wrap<CR>

" press f10 to show hlgroup
function! SynGroup()
	let l:s = synID(line('.'), col('.'), 1)
	echo synIDattr(l:s, 'name') . ' -> ' . synIDattr(synIDtrans(l:s), 'name')
endfun
map <F10> :call SynGroup()<CR>

" Compile function
noremap r :call CompileRunGcc()<CR>
func! CompileRunGcc()
	exec "w"
	if &filetype == 'c'
		exec "!g++ % -o %<"
		exec "!time ./%<"
	elseif &filetype == 'cpp'
		set splitbelow
		exec "!g++ -std=c++11 % -Wall -o %<"
		:sp
		:res -15
		:term ./%<
	elseif &filetype == 'java'
		set splitbelow
		:sp
		:res -5
		term javac % && time java %<
	elseif &filetype == 'sh'
		:!time bash %
	elseif &filetype == 'python'
		"exec '!python' shellescape(@%, 1)
		set splitbelow
		:sp
		:term python %
	elseif &filetype == 'html'
		" exec "MarkdownPreview"
		silent! exec "!".g:mkdp_browser." % &"
	elseif &filetype == 'markdown'
		exec "MarkdownPreview"
	elseif &filetype == 'tex'
		silent! exec "VimtexStop"
		silent! exec "VimtexCompile"
	elseif &filetype == 'dart'
		exec "CocCommand flutter.run -d ".g:flutter_default_device." ".g:flutter_run_args
		silent! exec "CocCommand flutter.dev.openDevLog"
	elseif &filetype == 'javascript'
		set splitbelow
		:sp
		" :term export DEBUG="INFO,ERROR,WARNING"; node --trace-warnings .
		:term node %
	elseif &filetype == 'go'
		set splitbelow
		:sp
		:term go run .
	endif
endfunc
