" ===
" === FZF
" ===
" set rtp+=/usr/local/opt/fzf
" set rtp+=/home/linuxbrew/.linuxbrew/opt/fzf
" set rtp+=/home/david/.linuxbrew/opt/fzf
" nnoremap <c-p> :Leaderf file<CR>
" " noremap <silent> <C-p> :Files<CR>
" noremap <silent> <C-f> :Rg<CR>
" noremap <silent> <C-h> :History<CR>
" "noremap <C-t> :BTags<CR>
" " noremap <silent> <C-l> :Lines<CR>
" noremap <silent> <C-w> :Buffers<CR>
" noremap <leader>; :History:<CR>
"
" let g:fzf_preview_window = 'right:60%'
" let g:fzf_commits_log_options = '--graph --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr"'
"
" function! s:list_buffers()
"   redir => list
"   silent ls
"   redir END
"   return split(list, "\n")
" endfunction
"
" function! s:delete_buffers(lines)
"   execute 'bwipeout' join(map(a:lines, {_, line -> split(line)[0]}))
" endfunction
"
" command! BD call fzf#run(fzf#wrap({
"   \ 'source': s:list_buffers(),
"   \ 'sink*': { lines -> s:delete_buffers(lines) },
"   \ 'options': '--multi --reverse --bind ctrl-a:select-all+accept'
" \ }))
"
" noremap <c-d> :BD<CR>
"
" let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.8 } }

" ==================== FZF ====================
let g:fzf_preview_window = 'right:40%'
let g:fzf_commits_log_options = '--graph --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr"'

function! s:list_buffers()
  redir => list
  silent ls
  redir END
  return split(list, "\n")
endfunction

function! s:delete_buffers(lines)
  execute 'bwipeout' join(map(a:lines, {_, line -> split(line)[0]}))
endfunction

command! BD call fzf#run(fzf#wrap({
  \ 'source': s:list_buffers(),
  \ 'sink*': { lines -> s:delete_buffers(lines) },
  \ 'options': '--multi --reverse --bind ctrl-a:select-all+accept'
\ }))

noremap <c-e> :BD<CR>

let g:fzf_layout = { 'window': { 'width': 0.95, 'height': 0.95 } }
